"band-stop-max": "",
"band-stop-min": "",
"bpf-order": "",
"brain-template": "",
"cifti": "",
"clean-workdir": "",
"custom_conf": "",
"despike": "",
"dummytime": "",
"fd-thresh": "",
"head_radius": "",
"input-type": "",
"lower-bpf": "",
"mem_gb, --mem_gb": "",
"motion-filter-order": "",
"motion-filter-type": "",
"notrack": "",
"nthreads": "",
"nuissance-regressors": "",
"omp-nthreads": "",
"participant_label, --participant-label": "",
"resource-monitor": "",
"smoothing": "",
"task-id": "",
"upper-bpf": "",
"use-plugin": "",
"verbose": "",
"version": "",
"work_dir": ""

