"age_months": "",
"anat_derivatives": "",
"anat_only": "",
"aroma_melodic_dimensionality": "",
"bids_database_dir": "",
"bids_filter_file": "",
"boilerplate_only": "",
"bold2t1w_dof": "",
"bold2t1w_init": "",
"cifti_output": "",
"clean_workdir": "",
"config_file": "",
"debug": "",
"dummy_scans": "",
"dvars_spike_threshold": "",
"echo_idx": "",
"error_on_aroma_warnings": "",
"fd_radius": "",
"fd_spike_threshold": "",
"fmap_bspline": "",
"fmap_no_demean": "",
"force_bbr": "",
"force_no_bbr": "",
"force_syn": "",
"fs_license_file": "",
"fs_no_reconall": "",
"fs_subjects_dir": "",
"ignore": "",
"longitudinal": "",
"low_mem": "",
"md_only_boilerplate": "",
"medial_surface_nan": "",
"mem_mb": "",
"no_submm_recon": "",
"notrack": "",
"n_cpus": "",
"omp_nthreads": "",
"output_layout": "",
"output_spaces": "",
"participant_label": "",
"random_seed": "",
"reports_only": "",
"resource_monitor": "",
"return_all_components": "",
"segmentation_atlases_dir": "",
"skip_bids_validation": "",
"skull_strip_fixed_seed": "",
"skull_strip_t1w": "",
"skull_strip_template": "",
"slice_time_ref": "",
"sloppy": "",
"stop_on_first_crash": "",
"task_id": "",
"use_aroma": "",
"nipype_plugin_file": "",
"use_syn_sdc": "",
"version": "",
"verbose": "",
"write_graph": "",
"work_dir" : "",
